NEXT_PUBLIC_GRAPHCMS_ENDPOINT=https://api-us-east-1-shared-usea1-02.hygraph.com/v2/clnuk6db6265c01t5d8cq2zhe/master
#telegram

NEXT_PUBLIC_TELEGRAM_API=7012308826:AAGJu8fYVfiXHRv2AEqUactG-vEIyLg6BVM
NEXT_PUBLIC_TELEGRAM_KEY_API=5381087172